<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
  background-color: rgb(39, 138, 219);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
   
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
  }
  
  .header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
  }
  
  .header .logo i{
    color: var(--primary-color);
    padding-right: .5rem;
  }
  
  .header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
    padding-block: 1rem;
  }
  
  .header .navbar a:hover{
    color: var(--primary-color);
  }
  
  .header .navbar .hover-underline{
    position: relative;
    max-width: max-content;
  }
  
  .header .navbar .hover-underline::after{
    content: '';
    position: absolute;
    left: 0; bottom: 0;
    width: 100%;
    height: .5rem;
    border-block: .1rem solid var(--primary-color);
    transform: scaleX(0.2);
    opacity: 0;
    transition: 500ms ease;
  }
  
  .header .navbar .hover-underline:is(:hover, :focus-visible)::after{
    transform: scaleX(1);
    opacity: 1;
  }
  
  .header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    color: var(--black);
    cursor: pointer;
  }
  
  .header .icons div:hover{
    color: var(--primary-color);
  }
  
  #menu-btn{
    display: none;
  }
  .para{ font-size: 30px;}
  
  .header .login-form{
    position: absolute;
    top: 115%; right: -105%;
    background: var(--white);
    box-shadow: .5rem;
    width: 35rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
  }
  
  .header .login-form.active{
    right: 2rem;
    transition: .4s linear;
  }
  
  .header .login-form h3{
    font-size: 2.2rem;
    color: var(--black);
    text-align: center;
    margin-bottom: .7rem;
  }
  
  .header .login-form .box{
    font-size: 1.5rem;
    margin: .7rem 0;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    padding: 1rem 1.2rem;
    color: var(--black);
    text-transform: none;
    width: 100%;
  }
  
  .header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
  }
  
  .header .login-form .remember label{
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
  }
  section .heading{font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif;
  border: solid rgb(39, 138, 219) 5px; display: inline-flex;}
  section p{font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
  .html {
    border: solid rgb(58, 109, 58) 10px;
    background-color: rgb(163, 236, 163);
    padding-top: 20px;
  }
  .html h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    color: rgb(12, 77, 12);
    text-decoration: underline;
  }
  p{
    font-size: large;
  }
    </style>
</head>
<body>
    <header class="header">

        <a href="#" class="logo"><i class="fas fa-book"></i> codingweb</a>

        <nav class="navbar">
            <a href="home.html" class="hover-underline">home</a>
            <a href="#about" class="hover-underline">about</a>
            <a href="subjects.html" class="hover-underline">HTML</a>
            <a href="CSS.html" class="hover-underline">CSS</a>
            <a href="javascript.html" class="hover-underline">JAVASCRIPT</a>
            <a href="QCM.html" class="hover-underline">QCM</a>
        </nav>

        <div class="icons">
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>



       <div class="html">
            <h1>HTML</h1>
            <h2> What is HTML?</h2> 
    <p>HTML is the language in which most websites are written. HTML is used to create pages and make them functional.
    
    The code used to make them visually appealing is known as CSS and we shall focus on this in a later tutorial. For now, we will focus on teaching you how to build rather than design.</p>
    
    <h2>The History of HTML </h2>
    <p>HTML was first created by Tim Berners-Lee, Robert Cailliau, and others starting in 1989. It stands for Hyper
     Text Markup Language.</p>
    
    <p>Hypertext means that the document contains links that allow the reader to jump to other places in the document
     or to another document altogether. The latest version is known as HTML5.
    
    A Markup Language is a way that computers speak to each other to control how text is processed and presented.
     To do this HTML uses two things: tags and attributes.</p>
    
    <h2>What are Tags and Attributes?</h2>
    <p>Tags and attributes are the basis of HTML.
    
    They work together but perform different functions , it is worth investing 2 minutes in differentiating the two.<br>
    -Tags are used to mark up the start of an HTML element and they are usually enclosed in angle brackets.
    Most tags must be opened and closed  in order to function.<br>
    -Attributes contain additional pieces of information. Attributes take the form of an opening tag and additional
    
     info is placed inside.</p>
     <h2>here are some HTML sheets to understand it better and simply</h2>
     <img src="1HTML.jpg">
        <img src="2HTML.jpg">
        <img src="3html.jpg">
        <img src="4html.jpg">
    
    </div>
        
       
</body>
</html>