.header{
  background-color: rgb(39, 138, 219);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
   
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
  }
  
  .header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
  }
  
  .header .logo i{
    color: var(--primary-color);
    padding-right: .5rem;
  }
  
  .header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
    padding-block: 1rem;
  }
  
  .header .navbar a:hover{
    color: var(--primary-color);
  }
  
  .header .navbar .hover-underline{
    position: relative;
    max-width: max-content;
  }
  
  .header .navbar .hover-underline::after{
    content: '';
    position: absolute;
    left: 0; bottom: 0;
    width: 100%;
    height: .5rem;
    border-block: .1rem solid var(--primary-color);
    transform: scaleX(0.2);
    opacity: 0;
    transition: 500ms ease;
  }
  
  .header .navbar .hover-underline:is(:hover, :focus-visible)::after{
    transform: scaleX(1);
    opacity: 1;
  }
  
  .header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    color: var(--black);
    cursor: pointer;
  }
  
  .header .icons div:hover{
    color: var(--primary-color);
  }
  
  #menu-btn{
    display: none;
  }
  .para{ font-size: 30px;}
  
  .header .login-form{
    position: absolute;
    top: 115%; right: -105%;
    background: var(--white);
    box-shadow: .5rem;
    width: 35rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
  }
  
  .header .login-form.active{
    right: 2rem;
    transition: .4s linear;
  }
  
  .header .login-form h3{
    font-size: 2.2rem;
    color: var(--black);
    text-align: center;
    margin-bottom: .7rem;
  }
  
  .header .login-form .box{
    font-size: 1.5rem;
    margin: .7rem 0;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    padding: 1rem 1.2rem;
    color: var(--black);
    text-transform: none;
    width: 100%;
  }
  
  .header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
  }
  
  .header .login-form .remember label{
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
  }
  section .heading{font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif;
  border: solid rgb(39, 138, 219) 5px; display: inline-flex;}
  section p{font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
/* home */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(oo.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .home .content{
    max-width: 50rem;
  }
  
  .home .content h3{
    font-size: 5rem;
    color: var(--white);
    line-height: 1.2;
  }
  
  .home .content p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--white);
    padding: 1rem 0;
  }
  
  
  /* ends */
  
  /* about */
  
  .about .container{
    display: flex;
    flex-wrap: wrap;
  }
  
  .about .container .about-image{
    position: relative;
    flex: 1 1 40rem;
  }
  
  .about .container .about-image img{
    width: 80%;
  }
  
  .about .container .about-image .about-img{
    position: absolute;
    bottom: -10rem;
    right: -1rem;
    width: 25rem;
    padding-block: 5rem;
  }
  
  .about .container .about-content{
    flex: 1 1 50rem;
    padding-left: 6rem;
    padding-top: 8rem;
  }
  
  .about .container .about-content h3{
    font-size: 3rem;
    color: var(--primary-color);
  }
  
  .about .container .about-content p{
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
  }
 p2{font-size: large;background-color: rgb(170, 224, 231);}
  
  /* ends */
  
  /* subjects */
  
  .subjects .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .subjects .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    border: .1rem solid var(--primary-color);
    background: var(--secondary);
    cursor: pointer;
  }
  
  .subjects .box-container .box:hover{
    background: var(--primary-color);
  }
  
  .subjects .box-container .box img{
    height: 10rem;
    margin-bottom: .7rem;
  }
  
  .subjects .box-container .box h3{
    font-size: 1.7rem;
    color: #444;
    padding: .5rem 0;
    text-transform: capitalize;
  }
  
  .subjects .box-container .box:hover h3{
    color: #fff;
  }
  
  .subjects .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
  }
  
  .subjects .box-container .box:hover p{
    color: #eee;
  }
  
  /* end */
  
  
  
  /* review */
  
  
  
  /* ends */
  
  /* blog */
  
  
  /* ends */
  
  /* contact */
  
  .contact .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
  }
  
  .contact .row .image{
    flex: 1 1 40rem;
  }
  
  .contact .row .image img{
    width: 50%;
    height:10%
  }
  
  .contact .row form{
    flex: 1 1 40rem;
    border: 0.1rem solid var(--primary-color);
    padding: 2rem;
  }
 .contact .row  .msgg{ color: rgb(56, 116, 194); border-style: double ; display: inline-block;}
  
  .contact .row form h3{
    font-size: 2.5rem;
    color: #444;
    padding-bottom: 1rem;
  }
  
  .contact .row form .box{
    width: 100%;
    font-size: 1.6rem;
    padding: 1.2rem 1.4rem;
    border: .1rem solid var(--primary-color);
    margin: .7rem 0;
  }
  
  .contact .row form .box:focus{
    color: var(--primary-color);
  }
  
  .contact .row form textarea{
    height: 15rem;
    resize: none;
  }
  
  /* ends */
  
  /* footer */
  
  .footer{
    background: var(--secondary);
    text-align: center;
  }
  
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--primary-color);
    padding: 1rem 0;
  }
  
  .footer .box-container .box p{

    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
  }
  
  
  
  .footer .box-container .box .link{
    font-size: 1.7rem;
    line-height: 2;
    color: var(--black);
    padding: .5rem 0;
    display: block;
  }
  
  .footer .box-container .box .link:hover{
    color: var(--primary-color);
    text-decoration: underline;
  }
  
  .footer .credit{
    font-size: 2rem;
    margin-top: 3rem;
    padding-top: 3rem;
    text-align: center;
    color: var(--black);
    border-top: .1rem solid var(--primary-color);
  }
  
  .footer .credit span{
    color: var(--primary-color);
  }
  
  /* ends */
  
  /* media queries */
  
  @media (max-width:991px){
  
    html{
      font-size: 55%;
    }
  
    .header{
      padding: 2rem 4rem;
    }
  
    section{
      padding: 3rem 2rem;
    }
  
  }
  
  @media (max-width:768px){
  
    #menu-btn{
      display: inline-block;
    }
  
    .header .navbar{
      position: absolute;
      top: 110%; right: -110%;
      width: 30rem;
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
      background: var(--white);
    }
  
    .header .navbar.active{
      right: 2rem;
      transition: .4s linear;
    }
  
    .header .navbar a{
      font-size: 2rem;
      margin: 1rem 2.5rem;
      display: block;
    }
  
    .home .content h3{
      font-size: 3rem;
    }
  
    .about .container .about-content{
      padding-left: 0;
    }
  
  }
  
  @media (max-width:450px){
    html{
      font-size: 50%;
    }
  }  